* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #d7a1f90c;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 5%;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    width: 100%;
    left: 0;
    top: 0;
    position: relative;
    z-index: 999;
}

nav .logo {
    background-color: black;
    width: 3rem;
    height: 3rem;
    border-radius: .5rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    font-weight: bold;
    font-size: 2rem;
}

nav ul.navbar {
    display: flex;
    list-style: none;
}

nav ul.navbar a {
    color: #000;
    font-weight: 600;
    padding: 12px 18px;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, .2);
    border-left: none;
    cursor: pointer;
}

nav ul.navbar a:nth-child(1) {
    border-radius: .5rem 0 0 .5rem;
    border-left: 1px solid rgba(0, 0, 0, .2);
}

nav ul.navbar a:nth-last-child(1) {
    border-radius: 0 .5rem .5rem 0;
    border-right: 1px solid rgba(0, 0, 0, .2);
}

nav ul.navbar a:hover,
a.active {
    background-color: #000;
    color: #fff !important;
}

nav .hamBurger {
    display: none;
}

nav .hamBurger i {
    cursor: pointer;

}

@media (max-width : 980px) {
    nav .hamBurger {
        display: block;

    }

    nav .navbar {
        flex-direction: column;
        position: fixed;
        top: 4.5rem;
        right: -100%;
        background-color: #000;
        width: 100%;
        font-size: 2rem;
        height: 100%;
        align-items: center;
        padding: 0;
        transition: all 0.5s ease;

    }

    nav .navbar.active_mobile {
        position: fixed;
        right: 0;
    }

    nav i {
        font-size: 2rem;
        transition: all 0.5s ease;
    }

    nav .navbar a {
        color: #fff;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }

    nav .navbar a li {
        width: 100%;
        padding: 15px;
        color: #fff;
    }

    nav .navbar a:hover li,
    .active li {
        background-color: #fff;
        color: #000 !important;
    }

}