
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
.container{
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.smsbomber_area{
    width: 400px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: hsl(201.95deg 32.8% 24.51%);
    border-radius: 1rem;

}
.smsbomber_area .icon i{
    font-size: 5rem;
    color: hsl(204deg 34.09% 17.25%);
    background-color: #fff;
    border: .5rem solid #ff0932;
    padding: 2rem;
    border-radius: 50%;
    animation: rotate_icon linear infinite 5s;
    transition: all 0.5s ease;
    z-index: 1;
}
.smsbomber_area h3{
    margin-top: 30px;
    font-size: 3rem;
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    margin-bottom: 20px;

}
.smsbomber_area .phone_number, .count_area{
    display: flex;
    margin-bottom: 20px;
}
.decrementar, .incrementar{

    cursor: pointer;
}
.phone_number .country_code, .decrementar{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0932;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color: #fff;
}
.phone_number .input, .input{
    height: 60px;
    padding: 15px;
    width: 150px;
    background-color: #fff;

}
.smsbomber_area .input input{
    all: unset;
    width: 100%;
    height: 30px;
    font-size: 18px;
    text-align: center ;
    letter-spacing: 1px;
}
.smsbomber_area .input input::placeholder{
    font-size: 15px;
}
.phone_number .send_icon, .incrementar{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0932;
    font-size: 20px;
    font-weight: 900;
    color: #fff;

}
.bomb{
    all: unset;
    cursor: pointer;
    margin-block: 20px;
    padding: 12px 50px;
    font-size: 18px;
    outline: #ff0932;
    border: 6px solid #ff0932;
    background-color: #fff;
    border-radius: 10px;
}
.warning{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    height: 300px;
    width: 600px;
    border-radius: 8px;
    padding: 50px;
    background-color: #fff;
    z-index: 999;
}
.warning .close_icon{
    height: 45px;
    width: 45px;
    position: absolute;
    top: 0;
    color: #fff;
    right: 0;
    font-size: 20px;
    font-weight: 800;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.warning .text{
    height: 100%;
    width: 100%;
    border: 2px dashed black;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.warning_icon{
    top: 0;
    font-size: 50px;
}
@keyframes rotate_icon{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(25deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-25deg);
    }
    100%{
        transform: rotate(0);
    }
}